.welcome { 
    text-align: center; 
    margin-bottom: 20px; 
  }
  
  .statistics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    gap: 20px;
  }
  
  .stat-card {
    padding: 20px;
    border: 1px solid #ddd;
    width: 100%;
    text-align: center;
  }
  
  .chart-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .chart-card {
    padding: 20px;
    border: 1px solid #ddd;
    width: 100%;
    text-align: center;
    height: 200px;
  }
  
  .chart-card:last-child {
    margin-right: 0;
  }