<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="css/crear-producto.css">
    <title>Crear Producto</title>
</head>
<body>

    <header>
        <nav class="header-container">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li>
                    <a href="#">Productos</a>
                    <ul class="submenu">
                        <li><a href="/crear-producto.html">Crear Producto</a></li>
                        <li><a href="/inventario.html">Inventario</a></li>
                        <li><a href="/productos.html">Lista de Productos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="control-ventas.html">Control de Ventas</a>
                    <ul class="submenu">
                        <li><a href="#">Crear Venta</a></li>
                        <li><a href="#">Registro de Ventas</a></li>
                        <li><a href="#">Detalle de Venta</a></li>
                        <li><a href="#">Guia de Remision</a></li>
                        <li><a href="#">Comprobantes</a></li>
                        <li><a href="#">Cotizaciones</a></li>
                        <li><a href="#">Clientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="control-compras.html">Control de Compras</a>
                    <ul class="submenu">
                        <li><a href="#">Crear Compra</a></li>
                        <li><a href="#">Registro de Compra</a></li>
                        <li><a href="#">Detalle de Compras</a></li>
                        <li><a href="#">Proveedores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="configuracion.html">Configuracion</a>
                    <ul class="submenu">
                        <li><a href="#">Usuarios</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Integracion</a></li>
                    </ul>
                </li>
                <li><a href="perfil.html">Editar Perfil</a></li>
                <li><a href="login.html">Cerrar Sesion {user}</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
                <li class="breadcrumb-item active" aria-current="page">Crear Producto</li>
            </ol>
        </nav>
        <form action="/submit-form" method="post">
            <div class="form-row">
                <div class="form-group third">
                    <label for="tipo-producto">Tipo de Producto:</label>
                    <select id="tipo-producto" name="tipo_producto">
                        <option value="">Seleccione un tipo</option>
                        <!-- Add options here -->
                    </select>
                </div>
                <div class="form-group third">
                    <label for="categoria-producto">Categoría:</label>
                    <select id="categoria-producto" name="categoria_producto">
                        <option value="">Seleccione una categoría</option>
                        <!-- Add options here -->
                    </select>
                </div>
                <div class="form-group third">
                    <label for="etiqueta-producto">Etiqueta:</label>
                    <select id="etiqueta-producto" name="etiqueta_producto">
                        <option value="">Seleccione una etiqueta</option>
                        <!-- Add options here -->
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group third">
                    <label for="sku-producto">SKU:</label>
                    <input type="text" id="sku-producto" name="sku_producto">
                </div>
                <div class="form-group third">
                    <label for="marca-producto">Marca:</label>
                    <input type="text" id="marca-producto" name="marca_producto">
                </div>
                <div class="form-group third">
                    <label for="modelo-producto">Modelo:</label>
                    <input type="text" id="modelo-producto" name="modelo_producto">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group third">
                    <label for="descripcion-producto">Descripción:</label>
                    <input type="text" id="descripcion-producto" name="descripcion_producto">
                </div>
                <div class="form-group third">
                    <label for="precio-producto">Precio:</label>
                    <input type="text" id="precio-producto" name="precio_producto">
                </div>
                <div class="form-group third">
                    <label for="cantidad-producto">Cantidad:</label>
                    <input type="text" id="cantidad-producto" name="cantidad_producto">
                </div>
            </div>
            <div class="form-group full">
                <label for="file-upload">Imagen del Producto:</label>
                <input type="file" id="file-upload" name="imagen_producto">
            </div>
            <div class="form-group full">
                <label for="file-upload">Flyer del Producto</label>
                <input type="file" id="file-upload" name="imagen_producto">
            </div>
            <div class="form-group full">
                <button type="submit" class="action">Guardar Producto</button>
                <button type="button" class="action">Cancelar</button>
            </div>
        </form>
        
    </div>
    <footer>
        <!-- Tu código de pie de página aquí -->
    </footer>
</body>
</html>
