<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de Códigos de Barras</title>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/body.css">
<link rel="stylesheet" href="/css/footer.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
<style>
/* Estilos adicionales para la previsualización de códigos de barras */
.barcode-preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  margin-top: 20px;
}
.barcode-box {
  border: 1px dashed #ccc;
  text-align: center;
  padding: 10px;
}
.barcode-box span {
  display: block;
  margin: 5px 0;
}
/* Estilos para la búsqueda de productos */
.product-search {
  position: relative;
  margin-bottom: 20px;
}
.product-search input[type="search"] {
  width: 100%;
  padding: 8px;
  padding-left: 40px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 5px;
}
</style>
</head>
<body>
    <header>
        <nav class="header-container">
            <ul>
                <li><a href="/dashboard.html">Dashboard</a></li>
                <li>
                    <a>Productos</a>
                    <ul class="submenu">
                        <li><a href="/productos/category-product.html">Categorias</a></li>
                        <li><a href="/productos/products.html">Producto</a></li>
                        <li><a href="/productos/create-product.html">Crear Producto</a></li>
                        <li><a href="/productos/print_barcode.html">Codigo de Barras</a></li>
                        <li><a href="/productos/qty-adjustment.html">Lista de Ajuste</a></li>
                        <li><a href="/productos/create-qty-adjustment.html">Agregar Ajuste</a></li>
                        <li><a href="/productos/stock-count.html">Recuento de stock</a></li>
                       
                    </ul>
                </li>
                <li>
                    <a href="control-ventas.html">Control de Ventas</a>
                    <ul class="submenu">
                        <li><a href="#">Crear Venta</a></li>
                        <li><a href="#">Registro de Ventas</a></li>
                        <li><a href="#">Detalle de Venta</a></li>
                        <li><a href="#">Guia de Remision</a></li>
                        <li><a href="#">Comprobantes</a></li>
                        <li><a href="#">Cotizaciones</a></li>
                        <li><a href="#">Clientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="control-compras.html">Control de Compras</a>
                    <ul class="submenu">
                        <li><a href="#">Crear Compra</a></li>
                        <li><a href="#">Registro de Compra</a></li>
                        <li><a href="#">Detalle de Compras</a></li>
                        <li><a href="#">Proveedores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="configuracion.html">Configuracion</a>
                    <ul class="submenu">
                        <li><a href="#">Usuarios</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Integracion</a></li>
                    </ul>
                </li>
                <li><a href="perfil.html">Editar Perfil</a></li>
                <li><a href="login.html">Cerrar Sesion {user}</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>

    <!-- Búsqueda de productos -->
    <div class="form-group">
        <label for="product-search">Agregar Producto *</label>
        <input type="search" id="product-search" placeholder="Por favor escriba el código del producto y seleccione...">
    </div>
    
    <!-- Tabla de detalles del producto -->
    <table>
        <thead>
            <tr>
                <th>nombre del producto</th>
                <th>código de producto</th>
                <th>precio del producto</th>
                <th>cantidad</th>
                <th>eliminar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>piña</td>
                <td>78643469</td>
                <td>$ 20.00</td>
                <td><input type="number" value="10"></td>
                <td class="delete-column"><span class="delete-action">X</span></td>
            </tr>
            <!-- Agregar más filas según sea necesario -->
        </tbody>
    </table>
    
    <!-- Selección de tamaño de papel -->
    <div class="form-group">
        <label for="paper-size">Tamaño de papel *</label>
        <select id="paper-size">
            <option>40 por hoja (a4) (1.799 * 1.003)</option>
        </select>
    </div>
    
    <!-- Botones de acción -->
    <div class="form-group">
        <button class="action">Actualizar</button>
        <button class="action">Restablecer</button>
        <button class="action">Imprimir Etiquetas</button>
    </div>

    <!-- Previsualización de códigos de barras -->
    <div class="barcode-preview">
        <div class="barcode-box">
            <span>PIÑA</span>
            <span>$ 20.00</span>
            <span>78643469</span>
        </div>
        <div class="barcode-box">
            <span>PIÑA</span>
            <span>$ 20.00</span>
            <span>78643469</span>
        </div>
        <div class="barcode-box">
            <span>PIÑA</span>
            <span>$ 20.00</span>
            <span>78643469</span>
        </div>
        <div class="barcode-box">
            <span>PIÑA</span>
            <span>$ 20.00</span>
            <span>78643469</span>
        </div>
    </div>
</div>
<footer>
    <!-- Contenido del pie de página -->
</footer>
</body>
</html>
