<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <title>Productos</title>
</head>
<body>
    <header>
        <nav class="header-container">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li>
                    <a href="#">Productos</a>
                    <ul class="submenu">
                        <li><a href="/crear-producto.html">Crear Producto</a></li>
                        <li><a href="/inventario.html">Inventario</a></li>
                        <li><a href="/productos.html">Lista de Productos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="control-ventas.html">Control de Ventas</a>
                    <ul class="submenu">
                        <li><a href="#">Crear Venta</a></li>
                        <li><a href="#">Registro de Ventas</a></li>
                        <li><a href="#">Detalle de Venta</a></li>
                        <li><a href="#">Guia de Remision</a></li>
                        <li><a href="#">Comprobantes</a></li>
                        <li><a href="#">Cotizaciones</a></li>
                        <li><a href="#">Clientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="control-compras.html">Control de Compras</a>
                    <ul class="submenu">
                        <li><a href="#">Crear Compra</a></li>
                        <li><a href="#">Registro de Compra</a></li>
                        <li><a href="#">Detalle de Compras</a></li>
                        <li><a href="#">Proveedores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="configuracion.html">Configuracion</a>
                    <ul class="submenu">
                        <li><a href="#">Usuarios</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Integracion</a></li>
                    </ul>
                </li>
                <li><a href="perfil.html">Editar Perfil</a></li>
                <li><a href="login.html">Cerrar Sesion {user}</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>
        <section class="product-btns">
            <button class="btn ">Agregar Producto</button>
            <button class="btn filter">Filtro</button>
            <button class="btn">Descarga PDF</button>
            <input type="search" placeholder="Buscar...">
        </section>
        <table id="productosTable">
            <thead>
                <tr>
                    <th>Imagen del Producto</th>
                    <th>Producto (Marca + Modelo + Descripción)</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Costo</th>
                    <th>Total Precio - Costo</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here by productos.js -->
            </tbody>
        </table>
        
        
    </div>
    <footer>
        <p>© 2024.</p>
    </footer>

    <script src="/js/funciones.js"></script>    

    <script src="/js/data/sheet.js"></script>   
    <script src="/js/data/sheet-product.js"></script>  
</body>
</html>
