<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <nav class="header-container">
            <ul>
                <li><a href="/dashboard.html">Dashboard</a></li>
                <li>
                    <a>Productos</a>
                    <ul class="submenu">
                        <li><a href="/productos/category-product.html">Categorias</a></li>
                        <li><a href="/productos/products.html">Producto</a></li>
                        <li><a href="/productos/create-product.html">Crear Producto</a></li>
                        <li><a href="/productos/print_barcode.html">Codigo de Barras</a></li>
                        <li><a href="/productos/qty-adjustment.html">Lista de Ajuste</a></li>
                        <li><a href="/productos/create-qty-adjustment.html">Agregar Ajuste</a></li>
                        <li><a href="/productos/stock-count.html">Recuento de stock</a></li>
                       
                    </ul>
                </li>
                <li>
                    <a href="control-ventas.html">Control de Ventas</a>
                    <ul class="submenu">
                        <li><a href="#">Crear Venta</a></li>
                        <li><a href="#">Registro de Ventas</a></li>
                        <li><a href="#">Detalle de Venta</a></li>
                        <li><a href="#">Guia de Remision</a></li>
                        <li><a href="#">Comprobantes</a></li>
                        <li><a href="#">Cotizaciones</a></li>
                        <li><a href="#">Clientes</a></li>
                    </ul>
                </li>
                <li>
                    <a href="control-compras.html">Control de Compras</a>
                    <ul class="submenu">
                        <li><a href="#">Crear Compra</a></li>
                        <li><a href="#">Registro de Compra</a></li>
                        <li><a href="#">Detalle de Compras</a></li>
                        <li><a href="#">Proveedores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="configuracion.html">Configuracion</a>
                    <ul class="submenu">
                        <li><a href="#">Usuarios</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Integracion</a></li>
                    </ul>
                </li>
                <li><a href="perfil.html">Editar Perfil</a></li>
                <li><a href="login.html">Cerrar Sesion {user}</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
                <li class="breadcrumb-item active" aria-current="page">Lista de Ajuste</li>
            </ol>
        </nav>
        <section class="product-actions">
            <button class="action">Agregar Categoria</button>
            <button class="action">Filtro</button>
            <button class="action">Mostrar</button>
            <button class="action">Descarga PDF</button>
            <input type="search" placeholder="Buscar...">
        </section>
        <table>
            <thead>
                <tr>
                    <th>Referencia</th>
                    <th>Fecha</th>
                    <th>ALMACEN</th>
                    <th>Productos</th>
                    <th>Nota</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos de las filas debajo son solo de ejemplo. Deberás reemplazarlos con datos reales. -->
                <tr>
                    <td>REF001</td>
                    <td>23/03/2024</td>
                    <td>Almacén Central</td>
                    <td>5</td>
                    <td>Pedido Urgente</td>
                    <td><button class="action">Acción</button></td>
                </tr>
                <tr>
                    <td>REF002</td>
                    <td>24/03/2024</td>
                    <td>Almacén Secundario</td>
                    <td>3</td>
                    <td>Reposición de Stock</td>
                    <td><button class="action">Acción</button></td>
                </tr>
                <!-- Continúa añadiendo filas según sea necesario -->
            </tbody>
        </table>
        
        
    </div>
    <footer>
        <p>© 2024.</p>
    </footer>
</body>
</html>
