<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/dashboard.css">

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
      <title>Dashboard</title>
   </head>
   <body>
      <header class="navbar">

         <div class="items1">
            <button class="menu-btn">
               <svg viewBox="0 0 20 20" fill="currentColor" class="menu-btn-icon" width="28" height="28">
                  <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
               </svg>
            </button>
            <div class="logo"><img src="https://4.bp.blogspot.com/-9e42RWI4rOw/XuH7siiSPvI/AAAAAAAAALs/DWRCsrshZr8ON4BA-aL4VeMAZa9hfKkIQCK4BGAYYCw/s1600/fCrvTFfTMKZguZWdnhRNZetDdaSKAnLHdZjiupFxyJZiBCiGTUuLWbz.png"></div>

         </div>


         <div class="items2">
         <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 text-gray-600">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
          </button>
         <input type="search" placeholder="Search...">


            <div class="">
               <span>Cuadrado</span>
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
               </svg>
            </div>
         
         <div class="user-icon">
            <img src="https://demo.craterapp.com/build/img/default-avatar.jpg">
         </div>
      </div>



      </header>
      <nav class="sidebar" id="sidebar">
         <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li>
               <a>Usuarios</a>
               <ul class="submenu">
                  <li><a href="/compras/purchase.html">Lista de Usuarios</a></li>
                  <li><a href="/compras/create-purchase.html">Lista de Roles</a></li>
               </ul>
            </li>
            <li>
               <a>Personas</a>
               <ul class="submenu">
                  <li><a href="/personas/purchase.html">Lista de Clientes</a></li>
                  <li><a href="/personas/create-purchase.html">Lista de Proveedores</a></li>
               </ul>
            </li>
            <li>
               <a>Productos</a>
               <ul class="submenu">
                  <li><a href="/productos/products.html">Lista de Productos</a></li>
                  <li><a href="/productos/create-product.html">Agregar Producto</a></li>
                  <li><a href="/productos/category-product.html">Lista de Categorias</a></li>
                  <li><a href="/productos/print-barcode.html">Codigo de Barras</a></li>
                  <li><a href="/productos/qty-adjustment.html">Lista de Ajuste</a></li>
                  <li><a href="/productos/create-qty-adjustment.html">Agregar Ajuste</a></li>
                  <li><a href="/productos/stock-count.html">Recuento de stock</a></li>
               </ul>
            </li>
            <li>
               <a>Compras</a>
               <ul class="submenu">
                  <li><a href="/compras/purchase.html">Lista de Compras</a></li>
                  <li><a href="/compras/create-purchase.html">Agregar Compra</a></li>
                  <li><a href="/compras/create-sale.html">Importar por Excel</a></li>
               </ul>
            </li>
            <li>
               <a>Reponteciar</a>
               <ul class="submenu">
                  <li><a href="/compras/repower.html">Lista de Repotenciadas</a></li>
                  <li><a href="/compras/create-repower.html">Agregar Repotencida</a></li>
                  <li><a href="/ventas/create-sale.html">Importar por Excel</a></li>
               </ul>
            </li>
            <li>
               <a>Ventas</a>
               <ul class="submenu">
                  <li><a href="/compras/repower.html">Lista de Ventas</a></li>
                  <li><a href="/ventas/create-sale.html">Agregar Venta</a></li>
                  <li><a href="/ventas/create-sale.html">Importar por Excel</a></li>
                  <li><a href="#">Lista de Comprobantes</a></li>
                  <li><a href="#">Lista de Cotizaciones</a></li>
                  <li><a href="#">Lista de Guia de Remision</a></li>
                  <li><a href="#">Lista de Courier</a></li>
               </ul>
            </li>
            <li>
               <a>Configuracion</a>
               <ul class="submenu">
                  <li><a href="#">Usuarios</a></li>
                  <li><a href="#">Categorias</a></li>
                  <li><a href="#">Integracion</a></li>
               </ul>
            </li>
            <div class="dropdown">
               <li>
                  <button class="dropbtn btn" data-dropdown="user">{user}</button>
                  <div class="dropdown-content" id="user">
                     <a href="perfil.html">Editar Perfil</a>
                     <a href="login.html">Cerrar Sesion</a> 
                  </div>
               </li>
            </div>
         </ul>
      </nav>
      
     <div class="main-content" id="main-content">
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
            </ol>
         </nav>
         <section class="welcome">
            <h2>Bienvenido {user}</h2>
        </section>
        <div class="breadcrumb stat-card">
            <button class="btn">Hoy</button>
            <button class="btn">Los últimos 7 días</button>
            <button class="btn active">Este mes</button>
            <button class="btn">Este año</button>
         </div>
     
            <div class="statistics">
               <div class="stat-card">Ventas: {filtro}</div>
               <div class="stat-card">Compras: {filtro}</div>
               <div class="stat-card">Devoluciones de Compra: {filtro}</div>
               <div class="stat-card">Devoluciones de Venta: {filtro}</div>
            </div>
            <h2>Estadísticas</h2>
            <div class="statistics">
               <div class="chart-card">Compras y ventas de cada mes</div>
               <div class="chart-card">Resumen anual</div>
            </div>
            <table>
               <caption>Ventas Recientes</caption>
               <tr>
                  <th>Referencia</th>
                  <th>Fecha</th>
                  <th>Cliente</th>
                  <th>Producto</th>
                  <th>Estado</th>
                  <th>Total</th>
               </tr>
               <tr>
                  <td>123456</td>
                  <td>18/03/2024</td>
                  <td>Empresa ABC</td>
                  <td>Laptop Modelo X</td>
                  <td>Completada</td>
                  <td>S/. 1500</td>
               </tr>
               <tr>
                  <td>789101</td>
                  <td>17/03/2024</td>
                  <td>Juan Pérez</td>
                  <td>Smartphone Modelo Y</td>
                  <td>Pendiente</td>
                  <td>S/. 800</td>
               </tr>
            </table>
            <div class="statistics">
               <table>
                  <caption>Los más vendidos del mes</caption>
                  <tr>
                     <th>Referencia</th>
                     <th>Producto</th>
                     <th>Cantidad</th>
                  </tr>
                  <tr>
                     <td>202224</td>
                     <td>Monitor 24"</td>
                     <td>50</td>
                  </tr>
                  <tr>
                     <td>205678</td>
                     <td>Mouse Inalámbrico Z</td>
                     <td>76</td>
                  </tr>
               </table>
               <table>
                  <caption>Los menos vendidos del mes</caption>
                  <tr>
                     <th>Referencia</th>
                     <th>Producto</th>
                     <th>Cantidad</th>
                  </tr>
                  <tr>
                     <td>302224</td>
                     <td>Impresora 3D</td>
                     <td>2</td>
                  </tr>
                  <tr>
                     <td>305678</td>
                     <td>Teclado Bluetooth Q</td>
                     <td>3</td>
                  </tr>
               </table>
            </div>
            <div class="statistics">
               <table>
                  <caption>Clientes principales del mes</caption>
                  <tr>
                     <th>Referencia</th>
                     <th>Cliente</th>
                     <th>Total Comprado</th>
                  </tr>
                  <tr>
                     <td>C-ABC</td>
                     <td>Empresa ABC</td>
                     <td>S/. 5000</td>
                  </tr>
                  <tr>
                     <td>C-PEREZ</td>
                     <td>Juan Pérez</td>
                     <td>S/. 2800</td>
                  </tr>
               </table>
               <table>
                  <caption>Clientes principales del año</caption>
                  <tr>
                     <th>Referencia</th>
                     <th>Cliente</th>
                     <th>Total Comprado</th>
                  </tr>
                  <tr>
                     <td>C-XYZ</td>
                     <td>Corporación XYZ</td>
                     <td>S/. 20000</td>
                  </tr>
                  <tr>
                     <td>C-GOMEZ</td>
                     <td>Ana Gómez</td>
                     <td>S/. 18500</td>
                  </tr>
               </table>
            </div>
            <div class="statistics">
               <table>
                  <caption>Mejor vendido 2024 (Cant.)</caption>
                  <tr>
                     <th>Referencia</th>
                     <th>Producto</th>
                     <th>Cantidad</th>
                  </tr>
                  <tr>
                     <td>207890</td>
                     <td>Teclado Mecánico G</td>
                     <td>150</td>
                  </tr>
                  <tr>
                     <td>203456</td>
                     <td>Cámara Web HD</td>
                     <td>120</td>
                  </tr>
               </table>
               <table>
                  <caption>Mejor vendido 2024 (Precio)</caption>
                  <tr>
                     <th>Referencia</th>
                     <th>Producto</th>
                     <th>Total Vendido</th>
                  </tr>
                  <tr>
                     <td>209876</td>
                     <td>Consola de Videojuegos M</td>
                     <td>S/. 25000</td>
                  </tr>
                  <tr>
                     <td>204321</td>
                     <td>Portátil Profesional Q</td>
                     <td>S/. 22000</td>
                  </tr>
               </table>
            </div>

      
        </div> </div>
      <footer>
         <p>© 2024.</p>
      </footer>

      <script src="/js/funciones.js"></script>        

   </body>
</html>