<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <form>
        <label for="username">Usuario</label>
        <input id="username" type="text" required>
        
        <label for="password">Contraseña</label>
        <input id="password" type="password" required>
        
        <button type="submit">Ingresar</button>
        <div class="links">
            <a href="register.html">Registrar</a> | <a href="forgot-password.html">Olvidé Contraseña</a>
        </div>
    </form>
</body>
</html>
