<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/register.css">
    <title>Registrar</title>
</head>
<body>
    <form>
        <label for="documentType">Seleccione el tipo de documento</label>
        <select id="documentType">
            <option value="DNI">DNI</option>
            <option value="RUC">RUC</option>
            <option value="CE">CE</option>
        </select>

        <label for="documentNumber">Número de documento</label>
        <input id="documentNumber" type="text" required>

        <label for="names">Nombres</label>
        <input id="names" type="text" required>

        <label for="lastNames">Apellidos</label>
        <input id="lastNames" type="text" required>

        <label for="email">Email</label>
        <input id="email" type="email" required>

        <label for="phone">Número</label>
        <input id="phone" type="tel" required>

        <label for="password">Contraseña</label>
        <input id="password" type="password" required>

        <button type="submit">Registrar</button>
    </form>
</body>
</html>
