<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <title>Categorias</title>
</head>
<body>
    <header class="navbar">

        <div class="items1">
           <button class="menu-btn">
              <svg viewBox="0 0 20 20" fill="currentColor" class="menu-btn-icon" width="28" height="28">
                 <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
              </svg>
           </button>
           <div class="logo"><img src="https://4.bp.blogspot.com/-9e42RWI4rOw/XuH7siiSPvI/AAAAAAAAALs/DWRCsrshZr8ON4BA-aL4VeMAZa9hfKkIQCK4BGAYYCw/s1600/fCrvTFfTMKZguZWdnhRNZetDdaSKAnLHdZjiupFxyJZiBCiGTUuLWbz.png"></div>

        </div>


        <div class="items2">
        <button class="btn">
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 text-gray-600">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
           </svg>
         </button>
        <input type="search" placeholder="Search...">


           <div class="">
              <span>Cuadrado</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
           </div>
        
        <div class="user-icon">
           <img src="https://demo.craterapp.com/build/img/default-avatar.jpg">
        </div>
     </div>



     </header>
     <nav class="sidebar" id="sidebar">
        <ul>
           <li><a href="dashboard.html">Dashboard</a></li>
           <li>
              <a>Usuarios</a>
              <ul class="submenu">
                 <li><a href="/compras/purchase.html">Lista de Usuarios</a></li>
                 <li><a href="/compras/create-purchase.html">Lista de Roles</a></li>
              </ul>
           </li>
           <li>
              <a>Personas</a>
              <ul class="submenu">
                 <li><a href="/personas/purchase.html">Lista de Clientes</a></li>
                 <li><a href="/personas/create-purchase.html">Lista de Proveedores</a></li>
              </ul>
           </li>
           <li>
              <a>Productos</a>
              <ul class="submenu">
                 <li><a href="/productos/products.html">Lista de Productos</a></li>
                 <li><a href="/productos/create-product.html">Agregar Producto</a></li>
                 <li><a href="/productos/category-product.html">Lista de Categorias</a></li>
                 <li><a href="/productos/print-barcode.html">Codigo de Barras</a></li>
                 <li><a href="/productos/qty-adjustment.html">Lista de Ajuste</a></li>
                 <li><a href="/productos/create-qty-adjustment.html">Agregar Ajuste</a></li>
                 <li><a href="/productos/stock-count.html">Recuento de stock</a></li>
              </ul>
           </li>
           <li>
              <a>Compras</a>
              <ul class="submenu">
                 <li><a href="/compras/purchase.html">Lista de Compras</a></li>
                 <li><a href="/compras/create-purchase.html">Agregar Compra</a></li>
                 <li><a href="/compras/create-sale.html">Importar por Excel</a></li>
              </ul>
           </li>
           <li>
              <a>Reponteciar</a>
              <ul class="submenu">
                 <li><a href="/compras/repower.html">Lista de Repotenciadas</a></li>
                 <li><a href="/compras/create-repower.html">Agregar Repotencida</a></li>
                 <li><a href="/ventas/create-sale.html">Importar por Excel</a></li>
              </ul>
           </li>
           <li>
              <a>Ventas</a>
              <ul class="submenu">
                 <li><a href="/compras/repower.html">Lista de Ventas</a></li>
                 <li><a href="/ventas/create-sale.html">Agregar Venta</a></li>
                 <li><a href="/ventas/create-sale.html">Importar por Excel</a></li>
                 <li><a href="#">Lista de Comprobantes</a></li>
                 <li><a href="#">Lista de Cotizaciones</a></li>
                 <li><a href="#">Lista de Guia de Remision</a></li>
                 <li><a href="#">Lista de Courier</a></li>
              </ul>
           </li>
           <li>
              <a>Configuracion</a>
              <ul class="submenu">
                 <li><a href="#">Usuarios</a></li>
                 <li><a href="#">Categorias</a></li>
                 <li><a href="#">Integracion</a></li>
              </ul>
           </li>
           <div class="dropdown">
              <li>
                 <button class="dropbtn btn" data-dropdown="user">{user}</button>
                 <div class="dropdown-content" id="user">
                    <a href="perfil.html">Editar Perfil</a>
                    <a href="login.html">Cerrar Sesion</a> 
                 </div>
              </li>
           </div>
        </ul>
     </nav>
     
    <div class="main-content" id="main-content">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
                <li class="breadcrumb-item active" aria-current="page">Categorias</li>
            </ol>
        </nav>
        <section class="product-btns">
            <button data-modal="registrarCategoria" class="btn">Agregar Categoria</button>
            <button class="btn filter">Filtro</button>
            <div class="dropdown">
            <button class="dropbtn btn" data-dropdown="categoria">Mostrar</button>
            <div class="dropdown-content" id="categoria">
                <label><input type="checkbox" checked="checked" name="estado" value="Completado"> Categoria</label>
                <label><input type="checkbox" checked="checked" name="estado" value="Pendiente"> Categoría principal</label>
                <label><input type="checkbox" checked="checked" name="estado" value="Parcial"> Cantidad de producto</label>
                <label><input type="checkbox" checked="checked" name="estado" value="Retorno"> Cantidad de stock</label>
                <label><input type="checkbox" checked="checked" name="estado" value="Retorno"> Valor del stock</label>
                <label><input type="checkbox" checked="checked" name="estado" value="Retorno"> Acción</label>
            </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn btn" data-dropdown="descargar">Descargar</button>
                <div class="dropdown-content" id="descargar">
                    <a href="#">Exportar PDF</a>
                    <a href="#">Exportar Excel</a>
                </div>
            </div>
            <input type="search" placeholder="Buscar...">
        </section>

        <!-- Sección de filtros de búsqueda -->
<div id="search-filters" class="search-fields" style="display: none;"> <!-- Asegúrate de que inicialmente esté oculto -->
    <div class="form-group third">
        <label for="categoria">Categoría</label>
        <input type="text" id="categoria">
    </div>
    <div class="form-group third">
        <label for="categoria-principal">Categoría principal</label>
        <input type="text" id="categoria-principal">
    </div>
    <div class="form-group third">
        <label for="cantidad-producto">Cantidad de producto</label>
        <input type="text" id="cantidad-producto">
    </div>
    <div class="form-group third">
        <label for="cantidad-stock">Cantidad de stock</label>
        <input type="text" id="cantidad-stock" >
    </div>
</div>


        <table id="categoriasTable">
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Categoría</th>
                    <th>Categoría principal</th>
                    <th>Cantidad de producto</th>
                    <th>Cantidad de stock</th>
                    <th>Total Precio - Costo</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        
    </div></div>
    <footer>
        <p>© 2024.</p>
    </footer>
    <script src="../js/funciones.js"></script>    

    <script src="/js/data/sheet.js"></script>   
    <script src="/js/data/sheet-category.js"></script>   








    <div id="registrarCategoria" class="modal">
        <!-- Modal content -->
        <div class="modal-content" style="opacity: 1; transform: scale(1);">
           <div class="modal-header">
              <span class="close"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 w-6 h-6 text-gray-500 cursor-pointer"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></span>
              <div>Editar Categoria</div>
           </div>
           <div class="modal-body">


            <form>
                <div class="form-row">
                    <div class="form-group third">
                        <label for="nombre-categoria">Nombre *</label>
                        <input type="text" id="nombre-categoria" name="nombre-categoria" placeholder="Escriba el nombre de la categoría..." required>
                    </div>
                    <div class="form-group third">
                        <label for="categoria-principal">Categoría principal</label>
                        <select id="categoria-principal" name="categoria-principal">
                            <option value="">Sin padre</option>
                            <!-- Other options go here -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group third">
                        <label for="imagen-categoria">Imagen</label>
                        <input type="file" id="imagen-categoria" name="imagen-categoria">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Guardar" class="btn">
                </div>
            </form>

           </div>
           <div class="modal-footer">
            <button class="btn close-modal">Cerrar</button>

           </div>
        </div>
     </div>
</body>
</html>
