<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="css/crear-producto.css">
    <title>Crear Producto</title>
</head>
<body>
    <header class="navbar">

        <div class="items1">
           <button class="menu-btn">
              <svg viewBox="0 0 20 20" fill="currentColor" class="menu-btn-icon" width="28" height="28">
                 <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
              </svg>
           </button>
           <div class="logo"><img src="https://4.bp.blogspot.com/-9e42RWI4rOw/XuH7siiSPvI/AAAAAAAAALs/DWRCsrshZr8ON4BA-aL4VeMAZa9hfKkIQCK4BGAYYCw/s1600/fCrvTFfTMKZguZWdnhRNZetDdaSKAnLHdZjiupFxyJZiBCiGTUuLWbz.png"></div>

        </div>


        <div class="items2">
        <button class="btn">
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 text-gray-600">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
           </svg>
         </button>
        <input type="search" placeholder="Search...">


           <div class="">
              <span>Cuadrado</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
           </div>
        
        <div class="user-icon">
           <img src="https://demo.craterapp.com/build/img/default-avatar.jpg">
        </div>
     </div>



     </header>
     <nav cla
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
                <li class="breadcrumb-item active" aria-current="page">Crear Producto</li>
            </ol>
        </nav>
        <form action="/submit-form" method="post">
            <div class="form-row">
                <div class="form-group third">
                    <label for="tipo-producto">Tipo de Producto:</label>
                    <select id="tipo-producto" name="tipo_producto">
                        <option value="">Seleccione un tipo</option>
                        <!-- Add options here -->
                    </select>
                </div>
                <div class="form-group third">
                    <label for="categoria-producto">Categoría:</label>
                    <select id="categoria-producto" name="categoria_producto">
                        <option value="">Seleccione una categoría</option>
                        <!-- Add options here -->
                    </select>
                </div>
                <div class="form-group third">
                    <label for="etiqueta-producto">Etiqueta:</label>
                    <select id="etiqueta-producto" name="etiqueta_producto">
                        <option value="">Seleccione una etiqueta</option>
                        <!-- Add options here -->
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group third">
                    <label for="sku-producto">SKU:</label>
                    <input type="text" id="sku-producto" name="sku_producto">
                </div>
                <div class="form-group third">
                    <label for="marca-producto">Marca:</label>
                    <input type="text" id="marca-producto" name="marca_producto">
                </div>
                <div class="form-group third">
                    <label for="modelo-producto">Modelo:</label>
                    <input type="text" id="modelo-producto" name="modelo_producto">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group third">
                    <label for="descripcion-producto">Descripción:</label>
                    <input type="text" id="descripcion-producto" name="descripcion_producto">
                </div>
                <div class="form-group third">
                    <label for="precio-producto">Precio:</label>
                    <input type="text" id="precio-producto" name="precio_producto">
                </div>
                <div class="form-group third">
                    <label for="cantidad-producto">Cantidad:</label>
                    <input type="text" id="cantidad-producto" name="cantidad_producto">
                </div>
            </div>
            <div class="form-group full">
                <label for="file-upload">Imagen del Producto:</label>
                <input type="file" id="file-upload" name="imagen_producto">
            </div>
            <div class="form-group full">
                <label for="file-upload">Flyer del Producto</label>
                <input type="file" id="file-upload" name="imagen_producto">
            </div>
            <div class="form-group full">
                <button type="submit" class="action">Guardar Producto</button>
                <button type="button" class="action">Cancelar</button>
            </div>
        </form>
        
    </div>
    <footer>
        <!-- Tu código de pie de página aquí -->
    </footer>
</body>
</html>
