<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generador de Códigos de Barras</title>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/body.css">
<link rel="stylesheet" href="/css/footer.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
<style>
/* Estilos adicionales para la previsualización de códigos de barras */
.barcode-preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  margin-top: 20px;
}
.barcode-box {
  border: 1px dashed #ccc;
  text-align: center;
  padding: 10px;
}
.barcode-box span {
  display: block;
  margin: 5px 0;
}
/* Estilos para la búsqueda de productos */
.product-search {
  position: relative;
  margin-bottom: 20px;
}
.product-search input[type="search"] {
  width: 100%;
  padding: 8px;
  padding-left: 40px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 5px;
}
</style>
</head>
<body>
    <header class="navbar">

        <div class="items1">
           <button class="menu-btn">
              <svg viewBox="0 0 20 20" fill="currentColor" class="menu-btn-icon" width="28" height="28">
                 <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
              </svg>
           </button>
           <div class="logo"><img src="https://4.bp.blogspot.com/-9e42RWI4rOw/XuH7siiSPvI/AAAAAAAAALs/DWRCsrshZr8ON4BA-aL4VeMAZa9hfKkIQCK4BGAYYCw/s1600/fCrvTFfTMKZguZWdnhRNZetDdaSKAnLHdZjiupFxyJZiBCiGTUuLWbz.png"></div>

        </div>


        <div class="items2">
        <button class="btn">
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 text-gray-600">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
           </svg>
         </button>
        <input type="search" placeholder="Search...">


           <div class="">
              <span>Cuadrado</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
           </div>
        
        <div class="user-icon">
           <img src="https://demo.craterapp.com/build/img/default-avatar.jpg">
        </div>
     </div>



     </header>
     <nav cla
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>

    <!-- Búsqueda de productos -->
    <div class="form-group">
        <label for="product-search">Agregar Producto *</label>
        <input type="search" id="product-search" placeholder="Por favor escriba el código del producto y seleccione...">
    </div>
    
    <!-- Tabla de detalles del producto -->
    <table>
        <thead>
            <tr>
                <th>nombre del producto</th>
                <th>código de producto</th>
                <th>precio del producto</th>
                <th>cantidad</th>
                <th>eliminar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>piña</td>
                <td>78643469</td>
                <td>$ 20.00</td>
                <td><input type="number" value="10"></td>
                <td class="delete-column"><span class="delete-action">X</span></td>
            </tr>
            <!-- Agregar más filas según sea necesario -->
        </tbody>
    </table>
    
    <!-- Selección de tamaño de papel -->
    <div class="form-group">
        <label for="paper-size">Tamaño de papel *</label>
        <select id="paper-size">
            <option>40 por hoja (a4) (1.799 * 1.003)</option>
        </select>
    </div>
    
    <!-- Botones de acción -->
    <div class="form-group">
        <button class="action">Actualizar</button>
        <button class="action">Restablecer</button>
        <button class="action">Imprimir Etiquetas</button>
    </div>

    <!-- Previsualización de códigos de barras -->
    <div class="barcode-preview">
        <div class="barcode-box">
            <span>PIÑA</span>
            <span>$ 20.00</span>
            <span>78643469</span>
        </div>
        <div class="barcode-box">
            <span>PIÑA</span>
            <span>$ 20.00</span>
            <span>78643469</span>
        </div>
        <div class="barcode-box">
            <span>PIÑA</span>
            <span>$ 20.00</span>
            <span>78643469</span>
        </div>
        <div class="barcode-box">
            <span>PIÑA</span>
            <span>$ 20.00</span>
            <span>78643469</span>
        </div>
    </div>
</div>
<footer>
    <!-- Contenido del pie de página -->
</footer>
</body>
</html>
