<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/body.css">
    <link rel="stylesheet" href="/css/footer.css">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <title>Productos</title>
</head>
<body>
    <header class="navbar">

        <div class="items1">
           <button class="menu-btn">
              <svg viewBox="0 0 20 20" fill="currentColor" class="menu-btn-icon" width="28" height="28">
                 <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
              </svg>
           </button>
           <div class="logo"><img src="https://4.bp.blogspot.com/-9e42RWI4rOw/XuH7siiSPvI/AAAAAAAAALs/DWRCsrshZr8ON4BA-aL4VeMAZa9hfKkIQCK4BGAYYCw/s1600/fCrvTFfTMKZguZWdnhRNZetDdaSKAnLHdZjiupFxyJZiBCiGTUuLWbz.png"></div>

        </div>


        <div class="items2">
        <button class="btn">
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 text-gray-600">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
           </svg>
         </button>
        <input type="search" placeholder="Search...">


           <div class="">
              <span>Cuadrado</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
           </div>
        
        <div class="user-icon">
           <img src="https://demo.craterapp.com/build/img/default-avatar.jpg">
        </div>
     </div>



     </header>
     <nav cla
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>
        <section class="product-btns">
            <button class="btn ">Agregar Producto</button>
            <button class="btn filter">Filtro</button>
            <button class="btn">Descarga PDF</button>
            <input type="search" placeholder="Buscar...">
        </section>
        <table id="productosTable">
            <thead>
                <tr>
                    <th>Imagen del Producto</th>
                    <th>Producto (Marca + Modelo + Descripción)</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Costo</th>
                    <th>Total Precio - Costo</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here by productos.js -->
            </tbody>
        </table>
        
        
    </div>
    <footer>
        <p>© 2024.</p>
    </footer>

    <script src="/js/funciones.js"></script>    

    <script src="/js/data/sheet.js"></script>   
    <script src="/js/data/sheet-product.js"></script>  
</body>
</html>
