/* --- Font Lato --- */
@font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face {font-family: 'Lato';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face {font-family: 'Lato';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face {font-family: 'Lato';font-style: normal;font-weight: 900;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face {font-family: 'Lato';font-style: normal;font-weight: 900;font-display: swap;src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}



::-webkit-scrollbar{-webkit-appearance:none;width:4px;height:5px}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.15);border-radius:10px}
::-webkit-scrollbar-track{background-color:transparent}
::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.25)}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Base */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lato';
}

body.modal-active {
  padding-right: 4px; /* Adjust this value if needed to match your scrollbar width */
}

header.modal-active {
  padding-right: 4px; /* Adjust this value if needed to match your scrollbar width */
}

.main-content {
  margin-top: 50px;
  padding: 20px;
  padding-left: 270px; /* Left padding to avoid overlaying with sidebar */
  transition: padding-left 0.3s ease;
}


/* Container */
.container { 
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #ffffff; 
}

/* Breadcrumb */
.breadcrumb {
    padding: 10px 0;
    margin-bottom: 20px;
    list-style: none;
    border: 1px solid #ddd;
}

.breadcrumb-item {
    display: inline;
    margin-left: 15px;
}

.breadcrumb-item.active {
    color: #6c757d;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    padding: 0 5px;
    color: #6c757d;
}

/* Table */
table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}

th, td { 
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: left; 
}

caption { 
    margin-top: 20px; 
    font-size: larger; 
    font-weight: bold; 
}

/* btns */
.btn {
    padding: 10px 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
}

.btn:hover {
    background-color: #f8f8f8;
}

/* Form Elements */
.form-group {
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.form-group.third {
    padding-right: 15px;
    padding-left: 15px;
    flex: 1;
    box-sizing: border-box;
}

/* Input Fields */
input[type="search"],
input[type="text"],select,
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    outline: 0;
    box-sizing: border-box;
}




input[type="search"] {
    width: auto!important;
}    

input[type="search"]:focus {
    width: auto!important;
    border: 1px solid #80bdff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
} 

input[type="text"]:focus {
    border: 1px solid #80bdff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
} 

input[type="file"] {
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    cursor: pointer;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}




/* Search Fields */
.search-fields {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border: 1px solid #ccc;
}

.search-box {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    width: calc(25% - 10px);
}

.search-box:last-child {
    margin-right: 0;
}

/* Links */
svg {
  width: 24px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}
/* dropdown */

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 180px;
    border: 1px solid #ccc;
    z-index: 99;
    top: 100%;
    right: 0;
    padding: 8px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: 1px solid transparent;
  }
  
  .dropdown-content a:hover {
    border-color: #ccc;
  }
  
  .show {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  

  .dropdown-content label:hover {
    border: 1px solid #ccc;
  }
  
  .dropdown-content label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    border: 1px solid #fff;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(173 173 173 / 40%); /* Black w/ opacity */
}

.modal.show {
  display: block; /* Make the modal visible */
}

.modal-content {
    background-color: #fff;
    margin: 32px auto; /* Centered */
    padding: 0;
    border: 1px solid #ccc;
    width: calc(100% - 64px); /* Responsive width */
    max-width: 768px; /* Maximum width */
    max-height: calc(100% - 64px); /* Maximum height */
    opacity: 0; /* Start fully transparent */
    transform: scale(0.7); /* Start slightly scaled down */
    transition: all 0.3s ease; /* Animate opacity, scale, and box-shadow */
    display: flex;
    flex-direction: column; /* Vertical layout */
    border-radius: 8px; /* Rounded corners */
}

.modal-content.show {
  opacity: 1; /* Fully opaque */
  transform: scale(1); /* Scale to natural size */
}

.modal-header,
.modal-footer {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5; /* Only for header */
}

.modal-body {
    padding: 24px;
    overflow-y: auto; /* Scrollable content */
}

.modal-footer {
    border-top: 1px solid #e5e5e5; /* Separator */
    text-align: right; /* Align buttons to the right */
    border-bottom-left-radius: 8px; /* Rounded corners */
    border-bottom-right-radius: 8px; /* Rounded corners */
}

.close-modal, .close {
    cursor: pointer; /* Change cursor for close buttons */
}

/* Remove bottom border from header */
.modal-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
}

  
  /* The Close Button */

  span svg {
    width: 18px;
    height: 18px;
}
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  
  /* Style adjustments when modal is active */
  body.modal-active {
    overflow: hidden; /* Prevent scrolling on body */
  }
  
  /* Overlay */
  .overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed to cover the entire screen */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Semi-transparent background */
    z-index: 14; /* Behind the sidebar */
  }
  
  /* Class to show the overlay */
  .show-overlay {
    display: block;
  }
  
  .items2 {
    display: flex;
    gap: 10px;
    align-items: center;
}