

header {
  background:#fff;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

header .logo, header .user-icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #ddd;
}

header .menu-btn {
  display: none;
  cursor: pointer;
  border: none;
  border-radius: 10px;
}

.user-icon img, .logo img {
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
}

.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 50px;
  left: 0;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  z-index: 2;
overflow-y: auto; /* Enables vertical scrollbar if content overflows */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  padding: 8px 12px;
}

nav a {
  color: #333;
  padding: 8px 12px;
  display: block;
}

nav li .submenu {
  display: none;
  transition: all; 
  background: #ebebeb;
  transition-duration: 300ms; 
}

nav .submenu a {
  color: #333;
  padding: 8px 12px;
  border: 1px solid #fff;
  white-space: nowrap;
}


nav .submenu a:hover {
  border: 1px solid #ddd;
}

